@media(min-width: 1300px) {
  .container {
    width: 1230px;
  }

}


@media(max-width: 991px) {
  .tool,
  .call-person {
    display: inline-block;
    margin-right: 5px;
    height: 45px;
    width: 45px;
  }

}

@media (max-width: 768px) {

  .hdr-logo,
  .hdr-order {
    float: none;
    text-align: center;
  }

  .hdr-logo {
    margin-bottom: 15px;
  }

  .hdr-logo__txt {
    .font-size(25);
  }

  .pad-right-2 {
    padding-right: 0;
  }
  .pad-left-2 {
    padding-left: 0;
  }

  .pad-right-3 {
    padding-right: 0;
  }
  .pad-left-3 {
    padding-left: 0;
  }

  .form-submit-cont {
    text-align: center;
  }

  .basket {
    margin-top: 30px;
  }

  .tool,
  .call-person {
    display: inline-block;
    margin-right: 5px;
    height: 25px;
    width: 25px;
  }

  .heading {
    padding: 0 0 20px 0;
  }

  .block-hdr {
   text-align: center;
    .font-size(20);
  }
  .cards {
    position: relative;
    margin: 20px auto 0;
    text-align: center;
  }
}

@media(max-width: 480px) {
  .tool,
  .call-person {
    display: block;
  }

  .basket {
    padding: 15px 15px 75px;
  }

  .hdr-logo__txt {
    .font-size(18);
  }

  .table {
    tbody tr td {
      .font-size(12);
    }
  }
}