.billing-inputs {
  margin-bottom: 45px;

}

.form-group {
	margin-bottom: 20px;
}

.credit__name,
.billing__name {
	display: inline-block;
	color: #616161;
	.font-size(16);
	font-weight: 700;
	vertical-align: middle;
	white-space: nowrap;
}
.credit__select,
.credit__field,
.billing__field {
	height: 40px;
  border-radius: 6px;
	color: #333333;
	.font-size(15);
	font-weight: 300;

	option {
		color: #333333;
		.font-size(15);
		font-weight: 300;
	}
}

.credit {
	margin-bottom: 10px;
}

