.inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.flex {
  display: flex;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.pad-right-2 {
	padding-right: 15px;
}
.pad-left-2 {
	padding-left: 15px;
}

.pad-right-3 {
	padding-right: 7px;
}
.pad-left-3 {
	padding-left: 7px;
}

.tool,
.call-person {
	display: inline-block;
	width: 61px;
	height: 61px;
	margin-right: 15px;
	background-image: url(../img/dsg/tool.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;
}

.call-person {
	background-image: url(../img/dsg/call-person.png);
}

.text-right {
	text-align: right;
}

.help {
	display: inline-block;
	width: 17px;
	height: 17px;
	margin-left: 5px;
	background-image:  url(../img/dsg/help-icon.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;
	cursor: pointer;

	&:hover .help-popup {
		display: block;
	}
}

.help-popup {
	display: none;
	position: absolute;
	top: 25px;
  left: 50%;
	width: 100%;
	max-width: 300px;
	padding: 10px;
	background-color: #f9e9d0;
	.font-size(12);
	text-align: center;
	font-style: italic;
	font-weight: 300;
	z-index: 100;
}

.select-arrow {
	background-image: url('../img/dsg/arrow.png');
  background-position: 95% center;
  background-repeat: no-repeat;

	-webkit-appearance: none;
	-moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;

  &::-ms-expand {
	  display: none;
	}
}