.content {
	margin-bottom: 45px;
}
.heading {
	position: relative;
	margin: 0 0 25px;
	padding: 0 160px 20px 0;
	border-bottom: 1px solid #eaeaea;
}

.block-hdr {
	margin: 0;
	padding: 0;
	color: #072031;
	.font-size(24);
	font-weight: 700;
	text-transform: uppercase;
}

.cards {
	position: absolute;
	margin: 0;
	padding: 0;
	top: 0;
	right: 0;
	font-size: 0;

	& li {
		display: inline-block;
		width: 39px;
		height: 24px;
		margin-right: 2px;
		background-image: url(../img/dsg/cards.png);
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: cover;
		&:last-child {
			margin-right: 0;
		}
	}



	.master {
		background-position: -41px 0;
	}
	.american {
		background-position: -82px 0;
	}
	.jcb {
		background-position: -122px 0;
	}
}

.copyright {
	margin-bottom: 23px;
  color: #616161;
  .font-size(12);
  font-weight: 300;
}

.copyright__text {
	margin: 0;
}


.basket {
	padding: 15px 30px 115px;
	background-color: #f3f3f3;
	margin-bottom: 35px;
}

.antiv-check {
	text-align: center;
}

.antiv-check__img {
	display: inline-block;
	margin-right: 9%;
	width: 19%;

	&:nth-child(3n) {
		margin-right: 0;
	}
	&:nth-child(n+4) {
		margin-top: 15px;
	}
}


