.header-bg {
  margin-bottom: 40px;
  border-bottom: 1px solid #e8eef2;
}
header {
  padding: 20px 0 15px;
}
.hdr-logo {
  float: left;

  a {
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }
}

.hdr-logo__img {
  display: inline-block;
  width: 54px;
  vertical-align: middle;
}

.hdr-logo__txt{
  display: inline-block;
  vertical-align: middle;
  color: #2fa3f2;
  .font-size(32);
  font-weight: 900;
  margin-left: 7px;
}

.hdr-order {
  float: right;
}

.hdr-order__img {
  display: inline-block;
  width: 40px;
  vertical-align: middle;
}

.hdr-order__txt-cont {
  color: #f92c8b;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;

  p {
    margin: 0;
  }
}

.hdr-order__txt {
  .font-size(14);
  font-weight: 700;
  line-height: 1;
}

.hdr-order__tel {
  .font-size(26);
  font-weight: 700;
  color: #f92c8b;
  text-decoration: none;
  line-height: 1;

  &:hover, &:active, &:focus {
    text-decoration: none;
    color: #f92c8b;
  }
}